<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Search App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-image: url("https://wallpapercave.com/wp/wp10400996.jpg");
        background-repeat: repeat;
      }

      .searchBox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30vh;
        gap: 10px;
      }

      #search_tag {
        height: 25%;
        width: 30%;
        font-size: larger;
        border-radius: 10px;
        border: none;
        padding: 5px;
        outline: none;
      }

      #searchButton {
        cursor: pointer;
        height: 25%;
        width: 8%;
        border-radius: 10px;
        background-color: rebeccapurple;
        border: none;
        color: white;
        font-weight: bold;
      }

      .movie_image {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }

      .movie_image:hover {
        transform: scale(1.2);
      }

      .movie_image2 {
        width: 200px;
        height: 250px;
        border-radius: 10px;
      }

      /* Movie card initial styles */
      .movie_card {
        cursor: pointer;
        width: 200px;
        height: 300px;
        margin: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        animation: fadeIn 0.5s forwards;
      }

      /* Animation for card appearance */
      @keyframes fadeIn {
        0% {
          transform: scale(0.8);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      .movie_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: x-large;
        color: #f4f4f5;
      }

      h1 {
        color: #f4f4f5;
        text-align: center;
        font-size: 40px;
        padding-top: 30px;
      }

      .pagination {
        display: none;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      #left,
      #right {
        font-size: x-large;
        padding-inline: 5px;
        cursor: pointer;
        background-color: #3a3a3c;
        color: white;
      }

      #page_no {
        color: white;
        font-size: x-large;
      }

      .moreInfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(30, 30, 30, 0.4);
        position: fixed;
        top: 80px;
        backdrop-filter: blur(5px);
        border-radius: 10px;
        color: white;
        width: 100vw;
      }

      .close {
        padding: 3px;
        font-size: medium;
        cursor: pointer;
        font-weight: bold;
        border: none;
        background-color: #d00000;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Movie Searching App</h1>
    <div class="searchBox">
      <input id="search_tag" type="text" /><button id="searchButton">
        Search
      </button>
    </div>
    <div class="pagination">
      <button id="left">&laquo;</button>
      <span id="page_no">1</span>
      <button id="right">&raquo;</button>
    </div>
    <div class="movie_container"></div>
    <script src="./script.js"></script>
  </body>
</html>
