<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Courses</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mukto", sans-serif;
}

.white-top{
    width: 100%;
    height: 20vh;
    color: #ffffff;
}

.yellow-bottom{
    width:100%;
    height:80vh;
    background-color: #F0C50B;
}

.container{
    display:flex;
    width: 75vw;
    height: 80vh;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:10%;
    left:13%;

}


.img-section{
    width: 50%;
    height: 100%;
}

.img-section img{
    width:100%;
    height:100% ;
  
}

.para-section{
    width:50%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right:9rem;
    margin-left: 3rem;
    margin-top: 5rem;
}

.para{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1.8rem;
    font-weight: bold;
    line-height: 2rem;
}

.heading{
    font-size: 4rem;
    text-align: center;
    margin: 2rem 0;
}

.sub-heading{
    font-size: 1.2rem;
    margin-bottom: 1.8rem;
}

.sub-heading a{
    text-decoration: underline;
    text-decoration-color: black;
    text-underline-offset: 5px;
    color: black;
}

.para-button{
    padding: 1rem 4rem;
    background-color: black;
    color: #ffffff;
    border-radius: 2px;
    border: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1rem;
}


@media screen and (max-width:1000px) {
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
       padding: 2rem;
        left:0;
        
    }

   
    .img-section img{
       width: 100%;
       height: 100%;
      margin: auto;

    }

    .img-section{
        width: 90%;
    }

    .yellow-bottom{
        height: 150vh;
    }

    .para-section{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        padding: 2rem;
    }

    .heading{
        font-size: 5rem;
    }
    
    .para{
        font-size: 2rem;
        padding: 3rem;
        line-height: 2.5rem;
    }

    .sub-heading{
        font-size: 1.8rem;
    }

    .para-button{
        padding: 2rem 3rem;
        font-size: 3rem;
    }
}

@media screen and (max-width:500px){
    .heading{
        font-size: 3rem;
    }

    .para{
        padding:1rem;
    }

    .para-section{
        height: 70vh ;
    }

    .img-section{
        height: 80vh;
    }

    .img-section img{
        height: 100%;
    }

    .container{
        height: 130vh;
    }

    .para-button{
        font-size: 1.5rem;
        padding: 1.5rem 2rem;
    }

}
    </style>
</head>
<body>

    <main>
        
            <div class="white-top"></div>
            <div class="yellow-bottom"></div>
            <div class="container">
            <div class="img-section">
                <img src="./media_queries_img.jpg" alt="coffee-img">
            </div>
            <div class="para-section">
                <h1 class="heading">Certified Coffee Courses</h1>
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nosturd exercitation ullamco. </p>
                <h5 class="sub-heading">Image from <a href="https://www.freepik.com/">Freepik</a></h5>
                <button class="para-button">Learn more</button>
            </div>
        </div>

    </main>
    
</body>
</html>