<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      * {
        margin: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f4f8;
        background-image: url("homepage_bg_img.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      header {
        background-color: #1f3a93;
        color: white;
        text-align: center;
        height: 40px;
        justify-content: center;
      }

      li {
        margin-bottom: 10px;
      }
      ol,
      a {
        color: white;
        text-decoration: none;
        margin-top: 10px;
      }
      li a:hover {
        color: #ffd700;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Assignments</h1>
    </header>
    <section>
      <ol>
        <li><a target="_blank" href="./resume.html">html_classwork_1</a></li>
        <li>
          <a target="_blank" href="./gallery_cafe.html">html_homework_1</a>
        </li>
        <li>
          <a target="_blank" href="./cat_photo_app.html">html_classwork_2</a>
        </li>
        <li>
          <a target="_blank" href="./table_formation.html">html_homework_2</a>
        </li>
        <li><a target="_blank" href="./html_form.html">html_classwork_3</a></li>
        <li>
          <a target="_blank" href="./personal_details_form.html"
            >html_homework_3</a
          >
        </li>
        <li>
          <a target="_blank" href="./tribute_page.html">html_classwork_4</a>
        </li>
        <li>
          <a target="_blank" href="./HTML_iframes.html">html_homework_4</a>
        </li>
        <li>
          <a target="_blank" href="./coffee_cafe.html">css_classwork_1</a>
        </li>
        <li>
          <a target="_blank" href="./netflix_homepage.html">css_homework_1</a>
        </li>
        <li>
          <a target="_blank" href="./weekly_test_4.html">css_weekly_test_4</a>
        </li>
        <li>
          <a target="_blank" href="./weekly_test_3.html">css_weekly_test_3</a>
        </li>
        <li>
          <a target="_blank" href="./color_markers.html">css_classwork_2</a>
        </li>
        <li>
          <a target="_blank" href="./css_homework_2.html">css_homework_2</a>
        </li>
        <li>
          <a target="_blank" href="./weekly_test_2.html">html_weekly_test_2</a>
        </li>
        <li>
          <a target="_blank" href="./typo_classwork.html">css_classwork_3</a>
        </li>
        <li>
          <a target="_blank" href="./typography_task.html">css_homework_3</a>
        </li>
        <li>
          <a target="_blank" href="./css_classwork_4.html">css_classwork_4</a>
        </li>
        <li>
          <a target="_blank" href="./css_homework_4.html">css_homework_4</a>
        </li>
        <li>
          <a target="_blank" href="./css_classwork_5.html">css_classwork_5</a>
        </li>
        <li>
          <a target="_blank" href="./css_homework_5.html">css_homework_5</a>
        </li>
        <li>
          <a target="_blank" href="./youtube_UI.html">youtube_UI</a>
        </li>
        <li>
          <a target="_blank" href="./css_homework_6.html">css_photo_gallery</a>
        </li>
        <li>
          <a target="_blank" href="./css_homework_8.html">css_homework_8</a>
        </li>
        <li>
          <a target="_blank" href="./css_grid_magazine.html">css_grid_magazine</a>
        </li>
        <li>
          <a target="_blank" href="./css_classwork_9.html">css_classwork_9</a>
        </li>
        <li>
          <a target="_blank" href="./css_homework_9_.html">css_homework_9</a>
        </li>
        <li><a target="_blank" href="./age_cal.html">module_4_weekly_test_2</a>
        </li>
      </ol>
    </section>
  </body>
</html>
