<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless Scroll</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="./script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Sedgwick+Ave+Display&display=swap');

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Sedgwick Ave Display', cursive;
    background-color: whitesmoke;
}

h1 {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 45px;
    font-size: 40px;
    letter-spacing: 1px;
    /* reflection */
    /* -webkit-box-reflect: below 0px linear-gradient(to bottom,rgba(0,0,0,0.0),rgba(0,0,0,0.4)); */
}

.loader {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.8);
}

.loader img {
    position: fixed;
    top: 40%;
    left: 45%;
}

.img-container {
    margin: 10px 30%;
}

.img-container img {
    width: 100%;
    margin-top: 5px;
}

/* media query */

@media screen and (max-width:600px) {
    h1 {
        font-size: 20px;
    }
    .img-container {
        margin: 10px;
    }
}
    </style>
</head>

<body>
    <!-- title  -->
    <h1>ENDLESS &nbsp; SCROLL</h1>

    <!-- loader  -->
    <div class="loader" id="loader" >
        <img src="Spinner-1s-200px.svg" alt="laoding">
    </div>
    <!-- image container -->
    <div class="img-container" id="img-container">
    </div>
    <!-- for loader  -->
    <script>
        window.onload=function()
        {
        document.getElementById('loader').style.display='none'
    }
    </script>
</body>

</html>